[en_ta]
*="பெருக்கல்"
/="வகு"
+="சேர்"
-="கழித்தால்"
About Help...="உதவி பற்றி..."
About="பற்றி"
access key="அணுகல் விசைகள்"
Accessories="துணைக்கருவிகள்"
Active Window="செயலில் உள்ள சாளரம்"
active window="செயலில் உள்ள சாளரம்"
Add Echo="எதிரொலியைச் சேர்"
Add="சேர்"
Alignment...="சீரமைப்பு..."
All="எல்லாம்"
ALT GR="ALT GR"
ALT="ALT"
Always on Top="எப்போதும் மேலே"
Annotate...="சிறுகுறிப்பு..."
application icon="பயன்பாட்டு சின்னம்" 
application window="பயன்பாட்டு சாளரம்"
Applications="பயன்பாடுகள்"
Apply="விண்ணப்பிக்கவும்"
Arrange All="அனைத்தையும் ஒழுங்குபடுத்து"
arrange="ஒழுங்கமை"
arrow pointer="அம்பு சுட்டிக்காட்டி"
arrow="அம்பு"
Assign to Key="விசைக்கு ஒதுக்கு"
Assign to Menu="மெனுவுக்கு ஒதுக்கு"
automatic link="தானியங்கி இணைப்பு"
autoscroll="தானியங்கி உருட்டல்"
Back="பின்"
BACKSPACE="BACKSPACE"
bold="தடித்த"
Bookmark="நிலை மார்க்கர்"
border="எல்லை"
bottom window border="கீழ் சாளர எல்லை"
BREAK="BREAK"
browse="உலாவு"
button="பொத்தான்"
Calculator="கால்குலேட்டர்"
Calendar="நாள்காட்டி"
cancel="ரத்துசெய்"
Cancel="ரத்துசெய்"
Caps Lock on ="CAPS"
CAPS LOCK="CAPS LOCK"
Cardfile="அட்டை கோப்பு"
Cascade="அடுக்கு"
cascading menu="அடுக்கு மெனு"
cascading windows="அடுக்கு சாளரங்கள்"
centered="மையப்படுத்தப்பட்ட"
Change="மாற்று"
Character Map="எழுத்து வரைபடம்"
Character...="எழுத்து..."
check box="தேர்வு பெட்டி"
check mark="சரிபார்ப்பு குறி "
check="தேர்வு"
checked command="சரிபார்க்கப்பட்ட கட்டளை"
chevrons="செவ்ரான்ஸ்"
choose="தேர்வு"
clear ="அழி"
Clear All="அனைத்தையும் அழி"
Clear="அழி"
clear="அழி"
click="கிளிக்" 
Clipboard Viewer="கிளிப்போர்டு பார்வையாளர்"
Clipboard="கிளிப்போர்டு"
Clock="கடிகாரம்"
Close All="அனைத்தையும் மூடு"
close="மூடு"
Close="மூடு"
collapse="சரிவு"
Collate Copies="ஒருங்கிணைந்த பிரதிகள்"
Column ="நெடுவரிசை"
combo box="காம்போ பெட்டி"
command button="கட்டளை பொத்தான்"
command separator="கட்டளை பிரிப்பான்"
command="கட்டளை"
container application="கொள்கலன் பயன்பாடு"
container document="ஆவண கொள்கலன்"
Contents="உள்ளடக்கம்"
Contents="உள்ளடக்கம்"
Control menu="கட்டுப்பாட்டு மெனு"
Control Panel="கட்டுப்பாட்டு பேனல்"
Control-menu box="கட்டுப்பாட்டு பட்டி பெட்டி"
Copies="பிரதிகள்"
Copy Special="சிறப்பு நகலெடு"
Copy...="நகல்..."
Copy="நகல்"
copy="நகல்"
Create="உருவாக்கு"
critical message="முக்கியமான செய்தி"
crop="பயிர்"
cross-hair pointer="குறுக்கு முடி சுட்டிக்காட்டி"
CTRL+B ="CTRL+N"
CTRL+C ="CTRL+C"
CTRL+D ="CTRL+L"
CTRL+E ="CTRL+W"
CTRL+I ="CTRL+I"
CTRL+J ="CTRL+J"
CTRL+L ="CTRL+E"
CTRL+R ="CTRL+D"
CTRL+U ="CTRL+S"
CTRL+W ="CTRL+B"
CTRL+V ="CTRL+V"
CTRL+X ="CTRL+X"
CTRL+Z ="CTRL+Z"
CTRL="CTRL"
Customize="தனிப்பயனாக்கு"
Cut="வெட்டு"
cut="வெட்டு"
Decrease Speed="வேகத்தைக் குறைத்தல்"
Decrease Volume="அளவைக் குறைத்தல்"
Default="இயல்புநிலை"
Define...="வரையறு..."
Define="வரையறு"
DEL ="நீக்கு"
DEL="நீக்கு"
Delete After Current Position="தற்போதைய நிலைக்கு பிறகு நீக்கு"
Delete Before Current Position="தற்போதைய நிலைக்கு முன் நீக்கு"
Delete...="நீக்கு..."
Delete="நீக்கு"
delete="நீக்கு"
desktop="டெஸ்க்டாப்"
destination application="இலக்கு பயன்பாடு"
destination document="இலக்கு ஆவணம்"
Device="சாதனம்"
dialog box title="உரையாடல் பெட்டி தலைப்பு"
dialog box="உரையாடல் பெட்டி"
Direction="இயக்கம்"
Directories="கோப்பகங்கள்"
directory icon="அடைவு சின்னம்"
disk icon="வட்டு சின்னம்"
document file icon="ஆவண கோப்பு சின்னம்"
document icon="ஆவண சின்னம்"
document window="ஆவண சாளரம்"
Document...="ஆவணம்..."
Done="முடிந்தது"
double underline="இரட்டை அடிக்கோடு"
double-click="இரட்டை சொடுக்கவும்" 
DOWN ARROW="SETA ABAIXO"
down scroll arrow="கீழே உருள் அம்பு"
Down="கீழே"
drag="இழுத்தல்"
drag-and-drop="இழுத்து விடு"
drive icon="டிரைவ் சின்னம்"
Drives="அலகுகள்"
drop="விடு"
drop-down combo box="கீழ்தோன்றும் சேர்க்கை பெட்டி"
drop-down list box="கீழ்தோன்றும் பட்டியல் பெட்டி"
drop-down menu="கீழ்தோன்றும் மெனு"
Edit="திருத்து"
Effects="விளைவுகள்"
ellipsis="நீள்வட்டம்"
embed="உட்பொதி"
embedded object="உட்பொதிக்கப்பட்ட பொருள்"
END="END"
ENTER ="NUMPAD ENTER"
ENTER="செருகு"
enter="செருகு"
ESC="ESC"
Exit and Return to="வெளியேறி  திரும்பவும்"
Exit="வெளியேறு"
expand="விரிவாக்கு"
Extend selection on =" இல் தேர்வை நீட்டிக்கவும்"
extend selection="நீட்டிப்பு தேர்வு"
File Manager="கோப்பு மேலாளர்"
File Name="கோப்பு பெயர்"
File="கோப்பு"
Find Next="அடுத்ததைக் கண்டுபிடி"
Find What="என்ன கண்டுபிடிக்க"
Find...="கண்டுபிடி..."
Font Style="எழுத்துரு நடை"
Font="எழுத்துரு"
font="எழுத்துரு"
Format="வடிவமைப்பு"
Freeze Panes="திரைகளை முடக்கு"
freeze="முடக்கம்"
From ="இருந்து"
Full Menus="முழு மெனுக்கள்"
gallery="கேலரி"
Games="விளையாட்டு"
Glossary="சொற்களஞ்சியம்"
Go To...="செல்ல..."
Go To="செல்ல"
Goto/Gosub button="செல் பொத்தான்"
group box="குழு பெட்டி"
group icon="குழு சின்னம்"
group window="குழு சாளரம்"
group="குழு"
Help window="உதவி சாளரம்"
Help="உதவி"
Help="உதவி"
hide="மறை"
Hide="மறை"
History="வரலாறு"
HOME="முகப்பு"
horizontal scroll bar="கிடைமட்ட உருள் பட்டி"
horizontal split bar="கிடைமட்ட பிளவு பட்டி"
hourglass pointer="மணிநேர கண்ணாடி சுட்டிக்காட்டி"
How to use Help="உதவியை எவ்வாறு பயன்படுத்துவது"
I-beam pointer="I-beam சுட்டிக்காட்டி"
icon="சின்னம்"
inactive window="செயலற்ற சாளரம்"
Increase Speed ="வேகத்தை அதிகரிக்கவும்"
Increase Volume ="அளவை அதிகரிக்கவும் "
INS="செருகு"
Insert File...="கோப்பைச் செருகவும்..."
Insert Object...="பொருளைச் செருகவும்..."
Insert...="செருகு..."
Insert="செருகு"
insertion point="செருகும் புள்ளி"
italic="சாய்வு"
justified="நியாயப்படுத்தப்பட்டது"
Keyboard="விசைப்பலகை"
label="லேபிள்"
Landscape="இயற்கை"
left aligned="இடது சீரமைக்கப்பட்டது"
LEFT ARROW="இடது அம்பு"
left scroll arrow="இடது உருள் அம்பு"
left window border="இடது சாளர எல்லை"
Line ="வரி"
link="இணைப்பு"
linked object="இணைக்கப்பட்ட பொருள்"
linked text and list box="இணைக்கப்பட்ட உரை மற்றும் பட்டியல் பெட்டி"
List Files of Type="வகை கோப்புகளின் பட்டியல்"
Macro Recorder on = "மேக்ரோ ரெக்கார்டர் இயக்கத்தில்"
Macro="மேக்ரோ"
main application="பிரதான பயன்பாடு"
main document="பிரதான ஆவணம்"
Main="முதன்மை"
manual link="கையேடு இணைப்பு"
Match Case="பொருத்து வழக்கு"
Match Whole Word Only="முழு வார்த்தையையும் மட்டும் பொருத்து"
Maximize button="பெரிதாக்கு பொத்தான்"
Maximize="பெரிதாக்கு"
Media Player="மீடியா பிளேயர்"
menu bar="மெனு பட்டி"
menu command="மெனு கட்டளை"
menu name="மெனு பெயர்"
menu="மெனு"
message box="செய்தி பெட்டி"
message line="செய்தி வரி"
message="செய்தி"
MIDI Sequencer...="மிடி சீக்வென்சர்..."
Minimize button="குறைத்தல் பொத்தான்"
Minimize="குறைத்தல்"
Mix with File...="கோப்போடு கலக்கவும்..."
More="மேலும்"
mouse pointer="சுட்டிக்காட்டி"
Mouse="சுட்டி"
move="நகர்த்து"
Move="நகர்த்து"
MS-DOS Prompt="MS-DOS எச்சரிக்கை"
New Window="புதிய சாளரம்"
New...="புதிய..."
Next Window="அடுத்த சாளரம்"
Next="அடுத்து"
No="இல்லை"
Notepad="நோட்பேட்"
Num Lock on ="எண் பூட்டு இயக்கத்தில்"
NUM LOCK="எண் பூட்டு"
Number...="எண்..."
object linking & embedding ="பொருள் இணைத்தல் மற்றும் உட்பொதித்தல்"
Object Packager="பொருள் தொகுப்பாளர்"
Object...="பொருள்..."
object="பொருள்"
OK="சரி"
OLE ="OLE"
OLE application="OLE பயன்பாடு"
Open="திற"
option button="விருப்ப பொத்தான்"
Options="விருப்பங்கள்"
Options="விருப்பங்கள்"
Orientation="நோக்குநிலை"
Overtype on ="ஓவர் டைப்"
package="தொகுப்பு"
Page ="பக்கம்"
Page Setup="பக்க அமைப்பு"
Pages="பக்கங்கள்"
palette="தட்டு"
pane="திரை"
Paper Size="காகித அளவு"
Paragraph...="பத்தி..."
Paste Link="இணைப்பை ஒட்டுக"
Paste Special="சிறப்பு ஒட்டு"
Paste="ஒட்டு"
paste="ஒட்டு"
PAUSE ="PAUSE" 
PG DN="பக்கம் கீழே"
PG UP="பக்கம் UP"
PIF Editor="Editor PIF"
point="புள்ளி"
pointer="சுட்டி"
Portrait="உருவப்படம்"
Preferences="விருப்பத்தேர்வுகள்"
press and hold down="அழுத்திப் பிடி" 
Print Manager="அச்சு மேலாளர்"
Print Preview="முன்னோட்டத்தை அச்சிடு"
Print Quality="அச்சுத் தரம்"
Print Range="அச்சு வரம்பு"
PRINT SCREEN="திரை அச்சிடு"
Print Setup...="அச்சு அமைப்பு..."
Print to File="கோப்பிற்கு அச்சிடு"
Print Topic="தலைப்பு அச்சிடு"
Print="அச்சிடு"
Printer Setup="அச்சுப்பொறி அமைப்பு"
Printer="அச்சுப்பொறி"
program group="நிரல் குழு"
program item="நிரல் உருப்படி"
Program Manager="நிரல் மேலாளர்" 
program-item icon="நிரல் உருப்படி சின்னம்"
progress indicator="முன்னேற்றம் காட்டி"
push button="செயல் பொத்தான்"
Quit="வெளியேறு"
radio button="தேர்வு பொத்தான்"
Read Only="படிக்க மட்டும்"
Record...="பதிவு..."
Recorder="ரெக்கார்டர்"
Redo="மீண்டும் செய்"
reduce selection="தேர்வைக் குறை"
Remove Split="பிரிவை அகற்று"
Repeat="மீண்டும்"
Replace All="அனைத்தையும் மாற்றவும்" 
Replace With="உடன் மாற்றவும்"
Replace...="மாற்றவும்..."
Reset="மீட்டமை"
resize="மறுஅளவிடு"
Restore button="பொத்தானை மீட்டமை"
Restore="மீட்டமை"
restore="மீட்டமை"
Resume="மீண்டும் தொடங்கு"
Retry="மீண்டும் முயற்சிக்கவும்"
Reverse="தலைகீழ்"
Revert...="மீட்டமை..."
right aligned="வலது சீரமைக்கப்பட்டது"
RIGHT ARROW="வலது அம்பு"
right scroll arrow="வலது சுருள் அம்பு"
right window border="வலது சாளர எல்லை "
ruler="ஆட்சியாளர்"
Run...="ஓடு..."
Run...="ஓடு..."
Sample="மாதிரி"
Save All="அனைத்தையும் சேமி"
Save As...="இவ்வாறு சேமி..."
Save File as Type="கோப்பை வகையாக சேமிக்கவும்"
Save="சேமி"
Scale="அளவுகோல்"
scale="அளவுகோல்"
Scaling="அளவிடுதல்"
scroll arrow="உருள் அம்பு"
scroll bar="உருள் பட்டி"
scroll box="உருள் பெட்டி"
Scroll Lock on ="SCRL"
SCROLL LOCK="ஸ்க்ரோல் லாக்"
scroll="உருள்"
Search for Help on="உதவியைத் தேடு"
Search...="தேடு..."
Search="தேடு"
Search="தேடு"
Section ="பிரிவு"
Section...="பிரிவு..."
select ="தேர்வு"
select ="தேர்வு"
select ="தேர்வு"
select ="தேர்வு"
select="தேர்வு"
selected command="தேர்ந்தெடுக்கப்பட்ட கட்டளை"
selection cursor="தேர்வு கர்சர்"
Selection="தேர்வு"
Set="அமை"
Setup="உள்ளமை"
SHIFT="SHIFT"
Short Menus="குறுகிய மெனுக்கள்"
shortcut key="குறுக்குவழி விசை"
Size ="அளவு"
size="அளவு"
Size="அளவு"
sizing handle="அளவு கைப்பிடி" 
slider indicator="ஸ்லைடர் காட்டி"
slider="ஸ்லைடர்"
small capitals="சிறிய தலைநகரங்கள்"
Sound Recorder="ஒலி ரெக்கார்டர்"
Sound...="ஒலி..."
Source ="மூல"
source application="மூல பயன்பாடு"
source document="மூல ஆவணம்"
SPACEBAR="SPACEBAR"
spin box="சுழல் பெட்டி"
split bar="பிளவு பட்டி"
split box="பிளவு பெட்டி"
split="பிளவு"
Split="பிளவு"
StartUp="தொடங்கு"
status bar="status bar"
status-bar indicator="status-bar indicator"
submenu="துணைமெனு"
Switch to...="இதற்கு மாறுக..."
Switch to="இதற்கு மாறுக"
switch="மாற்று"
SYS RQ="SYS RQ"
TAB="தாவல்"
Terminal="முனையம்"
text box="உரை பெட்டி"
text frame="உரை சட்டகம்"
Tile="ஓடு"
tiled windows="பரப்பப்பட்ட சாளரங்கள்"
Time="நேரம்"
title bar="தலைப்புப் பட்டி"
To="பெறுநர்"
tool="கருவி"
toolbar="கருவிப்பட்டி"
toolbox="கருவிப்பட்டி"
Tools="கருவிகள்"
top window border="மேல் சாளர எல்லை"
Tracks="தடங்கள்"
Tutorial="பயிற்சி"
type="வகை"
unavailable command="கிடைக்காத கட்டளை"
underline="அடிக்கோடிடு"
Undo="செயல்தவிர்"
Unfreeze Panes="பேன்களை அவிழ்த்து விடுங்கள்"
unfreeze="கரை"
Unhide...="காண்பி..."
UP ARROW="அம்புக்குறி"
up scroll arrow="அம்புக்குறியை உயர்த்துகிறது"
Up="மேலே"
update="புதுப்பி"
Update="புதுப்பி"
Utilities="பயன்பாடுகள்"
wallpaper="சுவர்காகிதம்"
value set="மதிப்பு தொகுப்பு"
warning message="எச்சரிக்கை செய்தி"
vertical scroll bar="செங்குத்து உருள் பட்டி"
vertical split bar="செங்குத்து பிளவு பட்டி"
View="காட்சி"
view="காட்சி"
wildcard="குழுக்குறி"
window background="சாளர பின்னணி"
window border="சாளர எல்லை"
window corner="சாளர மூலையில்"
window frame="சாளர சட்டகம்"
window size="சாளர அளவு"
window title="சாளர தலைப்பு"
window="சாளரம்"
Window="சாளரம்"
Windows Setup="சாளரங்கள் கட்டமைப்பு"
workspace="பணியிடம்"
Yes="ஆம்"
zoom in="பெரிதாக்கு"
zoom out="சுருக்கு"
Zoom...="பெரிதாக்கு..."
